@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.card{
  width: 304px;
  height: 220px;
  background-color:  hsl(235, 46%, 20%);
  border-radius: 1rem;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  display: flex ;
  flex-direction: column;
  align-items: center;
  color: #fff;
  animation: fadeIn 1s; 
}
.profileImage{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid #fff;
}
.header{
  width: 100%;
  height: 65%;
  border-radius: 1rem;
  background-color: hsl(246, 80%, 60%);
  display: grid;
  place-items: center;
}
.tag{
  font-size: .9em;
  color:hsl(235, 36%, 72%);
}
.insideContainer{
  width: 90%;
  display: flex;
  gap: 16px;
  align-items: center;
}
.sideContainer{
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 6px;
}


.sideContainer{
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.optionsContainer{
  width: 80%;
  height: 35%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: hsl(235, 45%, 61%);
  cursor: pointer;
  transition: all ease-in .5s;
}
.optionsContainer>span:hover{
  color:#fff;
}

.profileName{
  font-size: 1.2em;
}

@media only screen and (min-width : 1440px) {
  
  .card{
    width: 250px;
    height: 480px;
  }
  .header{
    width: 100%;
    height: 70%;
  }
  .profileImage{
    width: 80px;
    height: 80px;
    
  }
  .insideContainer{
    height: 70%;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 26px;
    justify-content: space-between;
    align-items: flex-start;
  }

  .profileName{
    font-size: 2.2em;
  }
  .optionsContainer{
    width: 80%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    color: hsl(235, 45%, 61%);
  }
  
}